# Aliases extracted from modules themselves.
alias platform:sm7250_bms sm7250_bms
alias platform:kgsl_3d msm_adreno
alias platform:kgsl-3d0 msm_adreno
alias platform:msm_bus msm_bus
alias platform:disp_cc-lito dispcc_lito
alias of:N*T*Cqcom,lito-dispcc dispcc_lito
alias of:N*T*Cqcom,lito-dispccC* dispcc_lito
alias platform:xhci-hcd xhci_plat_hcd
alias acpi*:PNP0D10:* xhci_plat_hcd
alias of:N*T*Cgeneric-xhci xhci_plat_hcd
alias of:N*T*Cgeneric-xhciC* xhci_plat_hcd
alias of:N*T*Cxhci-platform xhci_plat_hcd
alias of:N*T*Cxhci-platformC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-375-xhciC* xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhci xhci_plat_hcd
alias of:N*T*Cmarvell,armada-380-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7790C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7791C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7793C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7795C* xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796 xhci_plat_hcd
alias of:N*T*Crenesas,xhci-r8a7796C* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhci xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen2-xhciC* xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhci xhci_plat_hcd
alias of:N*T*Crenesas,rcar-gen3-xhciC* xhci_plat_hcd
alias of:N*T*Cqcom,msm-eud eud
alias of:N*T*Cqcom,msm-eudC* eud
alias of:N*T*Cgoogle,citadel citadel_spi
alias of:N*T*Cgoogle,citadelC* citadel_spi
alias rpmsg:DIAG_CMD diagchar
alias rpmsg:DIAG_CTRL diagchar
alias rpmsg:DIAG_DATA diagchar
alias rpmsg:DIAG_DCI_CMD diagchar
alias rpmsg:DIAG_DCI_DATA diagchar
alias of:N*T*Cqcom,dwc-usb3-msm usb_dwc3_msm
alias of:N*T*Cqcom,dwc-usb3-msmC* usb_dwc3_msm
alias of:N*T*Cqcom,lito-pinctrl pinctrl_lito
alias of:N*T*Cqcom,lito-pinctrlC* pinctrl_lito
alias of:N*T*Cqcom,lito-pdc qcom_pdc
alias of:N*T*Cqcom,lito-pdcC* qcom_pdc
alias platform:gcc-lito gcc_lito
alias of:N*T*Cqcom,gcc-lito gcc_lito
alias of:N*T*Cqcom,gcc-litoC* gcc_lito
alias of:N*T*Cqcom,msm-npu msm_npu
alias of:N*T*Cqcom,msm-npuC* msm_npu
alias usbfunc:gsi usb_f_gsi
alias platform:gpu_cc-lito gpucc_lito
alias of:N*T*Cqcom,lito-gpucc gpucc_lito
alias of:N*T*Cqcom,lito-gpuccC* gpucc_lito
alias platform:qcom,qpnp-revid qpnp_revid
alias of:N*T*Cqcom,dwc3 dwc3_qcom
alias of:N*T*Cqcom,dwc3C* dwc3_qcom
alias of:N*T*Cqcom,msm8996-dwc3 dwc3_qcom
alias of:N*T*Cqcom,msm8996-dwc3C* dwc3_qcom
alias of:N*T*Cqcom,sdm845-dwc3 dwc3_qcom
alias of:N*T*Cqcom,sdm845-dwc3C* dwc3_qcom
alias platform:dwc3 dwc3
alias of:N*T*Csnps,dwc3 dwc3
alias of:N*T*Csnps,dwc3C* dwc3
alias of:N*T*Csynopsys,dwc3 dwc3
alias of:N*T*Csynopsys,dwc3C* dwc3
alias platform:i2c_geni i2c_qcom_geni
alias of:N*T*Cqcom,i2c-geni i2c_qcom_geni
alias of:N*T*Cqcom,i2c-geniC* i2c_qcom_geni
alias usbfunc:mtp usb_f_mtp
alias of:N*T*Cqcom,msm-vidc msm_vidc
alias of:N*T*Cqcom,msm-vidcC* msm_vidc
alias of:N*T*Cqcom,msm-vidc,context-bank msm_vidc
alias of:N*T*Cqcom,msm-vidc,context-bankC* msm_vidc
alias of:N*T*Cqcom,msm-vidc,bus msm_vidc
alias of:N*T*Cqcom,msm-vidc,busC* msm_vidc
alias of:N*T*Cqcom,msm-vidc,mem-cdsp msm_vidc
alias of:N*T*Cqcom,msm-vidc,mem-cdspC* msm_vidc
alias of:N*T*Cqcom,lito-vidc msm_vidc
alias of:N*T*Cqcom,lito-vidcC* msm_vidc
alias of:N*T*Cqcom,kona-vidc msm_vidc
alias of:N*T*Cqcom,kona-vidcC* msm_vidc
alias of:N*T*Cqcom,sm6150-vidc msm_vidc
alias of:N*T*Cqcom,sm6150-vidcC* msm_vidc
alias of:N*T*Cqcom,sm8150-vidc msm_vidc
alias of:N*T*Cqcom,sm8150-vidcC* msm_vidc
alias of:N*T*Cqcom,sdm845-vidc msm_vidc
alias of:N*T*Cqcom,sdm845-vidcC* msm_vidc
alias of:N*T*Cqcom,sdm670-vidc msm_vidc
alias of:N*T*Cqcom,sdm670-vidcC* msm_vidc
alias of:N*T*Cqcom,bengal-vidc msm_vidc
alias of:N*T*Cqcom,bengal-vidcC* msm_vidc
alias of:N*T*Cqcom,lagoon-vidc msm_vidc
alias of:N*T*Cqcom,lagoon-vidcC* msm_vidc
alias of:N*T*Cqcom,scuba-vidc msm_vidc
alias of:N*T*Cqcom,scuba-vidcC* msm_vidc
alias platform:msm_rpmh_master_stat_log rpmh_master_stat
alias of:N*T*Cqcom,msm-ext-disp msm_ext_display
alias of:N*T*Cqcom,msm-ext-dispC* msm_ext_display
alias of:N*T*Cfpc,fpc1020 fpc1020_platform_tee
alias of:N*T*Cfpc,fpc1020C* fpc1020_platform_tee
alias of:N*T*Cqcom,pshold msm_poweroff
alias of:N*T*Cqcom,psholdC* msm_poweroff
alias of:N*T*Cqcom,msm-fastrpc-rpmsg adsprpc
alias of:N*T*Cqcom,msm-fastrpc-rpmsgC* adsprpc
alias leds:leds-qpnp-flash-v2 leds_qpnp_flash_v2
alias of:N*T*Cqcom,msm-hdcp msm_hdcp
alias of:N*T*Cqcom,msm-hdcpC* msm_hdcp
alias platform:video_cc-lito videocc_lito
alias of:N*T*Cqcom,lito-videocc videocc_lito
alias of:N*T*Cqcom,lito-videoccC* videocc_lito
alias tty:msm_geni_geni_serial msm_geni_serial
alias of:N*T*Cqcom,usb-ssphy-qmp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v1C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2 phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-v2C* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-combo phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-dp-comboC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dp phy_msm_ssusb_qmp
alias of:N*T*Cqcom,usb-ssphy-qmp-usb3-or-dpC* phy_msm_ssusb_qmp
alias of:N*T*Cqcom,msm-cdsprm-rpmsg cdsprm
alias of:N*T*Cqcom,msm-cdsprm-rpmsgC* cdsprm
alias platform:spi_geni spi_geni_qcom
alias of:N*T*Cqcom,spmi-clkdiv clk_spmi_pmic_div
alias of:N*T*Cqcom,spmi-clkdivC* clk_spmi_pmic_div
alias platform:qpnp-pdphy qpnp_pdphy
alias of:N*T*Cqcom,qpnp-pdphy qpnp_pdphy
alias of:N*T*Cqcom,qpnp-pdphyC* qpnp_pdphy
alias i2c:pac1934 pac193x
alias i2c:pac1932 pac193x
alias i2c:pac1931 pac193x
alias of:N*T*Cmicrochip,pac1934 pac193x
alias of:N*T*Cmicrochip,pac1934C* pac193x
alias of:N*T*Cmicrochip,pac1932 pac193x
alias of:N*T*Cmicrochip,pac1932C* pac193x
alias of:N*T*Cmicrochip,pac1931 pac193x
alias of:N*T*Cmicrochip,pac1931C* pac193x
alias usbfunc:ccid usb_f_ccid
alias usbfunc:ptp usb_f_ptp
alias net-pf-2-proto-132 sctp
alias net-pf-10-proto-132 sctp
alias of:N*T*Cqcom,ufs-phy-qmp-v3 phy_qcom_ufs_qmp_v3
alias of:N*T*Cqcom,ufs-phy-qmp-v3C* phy_qcom_ufs_qmp_v3
alias acpi*:SMO2104:* st21nfc
alias of:N*T*Cst,st21nfc st21nfc
alias of:N*T*Cst,st21nfcC* st21nfc
alias net-pf-42 qrtr
alias of:N*T*Cqcom,sfpb-mutex qcom_hwspinlock
alias of:N*T*Cqcom,sfpb-mutexC* qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutex qcom_hwspinlock
alias of:N*T*Cqcom,tcsr-mutexC* qcom_hwspinlock
alias i2c:slg51000 slg51000_regulator
alias net-pf-16-proto-4-type-2-132 sctp_diag
alias of:N*T*Cqcom,ufs-phy-qmp-v4-lito phy_qcom_ufs_qmp_v4_lito
alias of:N*T*Cqcom,ufs-phy-qmp-v4-litoC* phy_qcom_ufs_qmp_v4_lito
alias rpmsg:rpmsg_chrdev rpmsg_char
alias platform:msm-tsens thermal_tsens
alias of:N*T*Cqcom,msm8996-tsens thermal_tsens
alias of:N*T*Cqcom,msm8996-tsensC* thermal_tsens
alias of:N*T*Cqcom,msm8953-tsens thermal_tsens
alias of:N*T*Cqcom,msm8953-tsensC* thermal_tsens
alias of:N*T*Cqcom,msm8998-tsens thermal_tsens
alias of:N*T*Cqcom,msm8998-tsensC* thermal_tsens
alias of:N*T*Cqcom,msmhamster-tsens thermal_tsens
alias of:N*T*Cqcom,msmhamster-tsensC* thermal_tsens
alias of:N*T*Cqcom,sdm660-tsens thermal_tsens
alias of:N*T*Cqcom,sdm660-tsensC* thermal_tsens
alias of:N*T*Cqcom,sdm630-tsens thermal_tsens
alias of:N*T*Cqcom,sdm630-tsensC* thermal_tsens
alias of:N*T*Cqcom,sm6150-tsens thermal_tsens
alias of:N*T*Cqcom,sm6150-tsensC* thermal_tsens
alias of:N*T*Cqcom,sdm845-tsens thermal_tsens
alias of:N*T*Cqcom,sdm845-tsensC* thermal_tsens
alias of:N*T*Cqcom,tsens24xx thermal_tsens
alias of:N*T*Cqcom,tsens24xxC* thermal_tsens
alias of:N*T*Cqcom,tsens26xx thermal_tsens
alias of:N*T*Cqcom,tsens26xxC* thermal_tsens
alias of:N*T*Cqcom,msm8937-tsens thermal_tsens
alias of:N*T*Cqcom,msm8937-tsensC* thermal_tsens
alias of:N*T*Cqcom,qcs405-tsens thermal_tsens
alias of:N*T*Cqcom,qcs405-tsensC* thermal_tsens
alias usbfunc:cser usb_f_cdev
alias platform:spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarm qcom_spmi_temp_alarm
alias of:N*T*Cqcom,spmi-temp-alarmC* qcom_spmi_temp_alarm
alias of:N*T*Cqcom,smem smem
alias of:N*T*Cqcom,smemC* smem
alias usbfunc:diag usb_f_diag
alias of:N*T*Cst,vd6281 vd6281_module
alias of:N*T*Cst,vd6281C* vd6281_module
alias of:N*T*Cqcom,ufs-phy-qmp-v4 phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,ufs-phy-qmp-v4C* phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,ufs-phy-qmp-v4-card phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,ufs-phy-qmp-v4-cardC* phy_qcom_ufs_qmp_v4
alias of:N*T*Cqcom,smp2p smp2p
alias of:N*T*Cqcom,smp2pC* smp2p
alias pci:v000016C3d0000ABCDsv*sd*bc*sc*i* dwc3_haps
alias pci:v000016C3d0000ABCEsv*sd*bc*sc*i* dwc3_haps
alias pci:v000016C3d0000ABCFsv*sd*bc*sc*i* dwc3_haps
alias of:N*T*Crockchip,rk3399-dwc3 dwc3_of_simple
alias of:N*T*Crockchip,rk3399-dwc3C* dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3 dwc3_of_simple
alias of:N*T*Cxlnx,zynqmp-dwc3C* dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctl dwc3_of_simple
alias of:N*T*Ccavium,octeon-7130-usb-uctlC* dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3 dwc3_of_simple
alias of:N*T*Csprd,sc9860-dwc3C* dwc3_of_simple
alias of:N*T*Camlogic,meson-axg-dwc3 dwc3_of_simple
alias of:N*T*Camlogic,meson-axg-dwc3C* dwc3_of_simple
alias of:N*T*Camlogic,meson-gxl-dwc3 dwc3_of_simple
alias of:N*T*Camlogic,meson-gxl-dwc3C* dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3 dwc3_of_simple
alias of:N*T*Callwinner,sun50i-h6-dwc3C* dwc3_of_simple
alias acpi*:INT3499:* at24
alias i2c:m24c08 at24
alias i2c:24c00 at24
alias i2c:24c01 at24
alias i2c:24cs01 at24
alias i2c:24c02 at24
alias i2c:24cs02 at24
alias i2c:24mac402 at24
alias i2c:24mac602 at24
alias i2c:spd at24
alias i2c:24c04 at24
alias i2c:24cs04 at24
alias i2c:24c08 at24
alias i2c:24cs08 at24
alias i2c:24c16 at24
alias i2c:24cs16 at24
alias i2c:24c32 at24
alias i2c:24cs32 at24
alias i2c:24c64 at24
alias i2c:24cs64 at24
alias i2c:24c128 at24
alias i2c:24c256 at24
alias i2c:24c512 at24
alias i2c:24c1024 at24
alias i2c:24c2048 at24
alias i2c:at24 at24
alias of:N*T*Cstchip,m24c08 at24
alias of:N*T*Cstchip,m24c08C* at24
alias of:N*T*Catmel,24c00 at24
alias of:N*T*Catmel,24c00C* at24
alias of:N*T*Catmel,24c01 at24
alias of:N*T*Catmel,24c01C* at24
alias of:N*T*Catmel,24cs01 at24
alias of:N*T*Catmel,24cs01C* at24
alias of:N*T*Catmel,24c02 at24
alias of:N*T*Catmel,24c02C* at24
alias of:N*T*Catmel,24cs02 at24
alias of:N*T*Catmel,24cs02C* at24
alias of:N*T*Catmel,24mac402 at24
alias of:N*T*Catmel,24mac402C* at24
alias of:N*T*Catmel,24mac602 at24
alias of:N*T*Catmel,24mac602C* at24
alias of:N*T*Catmel,spd at24
alias of:N*T*Catmel,spdC* at24
alias of:N*T*Catmel,24c04 at24
alias of:N*T*Catmel,24c04C* at24
alias of:N*T*Catmel,24cs04 at24
alias of:N*T*Catmel,24cs04C* at24
alias of:N*T*Catmel,24c08 at24
alias of:N*T*Catmel,24c08C* at24
alias of:N*T*Catmel,24cs08 at24
alias of:N*T*Catmel,24cs08C* at24
alias of:N*T*Catmel,24c16 at24
alias of:N*T*Catmel,24c16C* at24
alias of:N*T*Catmel,24cs16 at24
alias of:N*T*Catmel,24cs16C* at24
alias of:N*T*Catmel,24c32 at24
alias of:N*T*Catmel,24c32C* at24
alias of:N*T*Catmel,24cs32 at24
alias of:N*T*Catmel,24cs32C* at24
alias of:N*T*Catmel,24c64 at24
alias of:N*T*Catmel,24c64C* at24
alias of:N*T*Catmel,24cs64 at24
alias of:N*T*Catmel,24cs64C* at24
alias of:N*T*Catmel,24c128 at24
alias of:N*T*Catmel,24c128C* at24
alias of:N*T*Catmel,24c256 at24
alias of:N*T*Catmel,24c256C* at24
alias of:N*T*Catmel,24c512 at24
alias of:N*T*Catmel,24c512C* at24
alias of:N*T*Catmel,24c1024 at24
alias of:N*T*Catmel,24c1024C* at24
alias of:N*T*Catmel,24c2048 at24
alias of:N*T*Catmel,24c2048C* at24
alias of:N*T*Cqcom,gpi-dma gpi
alias of:N*T*Cqcom,gpi-dmaC* gpi
alias of:N*T*Cqcom,qcedev qcedev_module
alias of:N*T*Cqcom,qcedevC* qcedev_module
alias of:N*T*Cqcom,qcedev,context-bank qcedev_module
alias of:N*T*Cqcom,qcedev,context-bankC* qcedev_module
alias platform:qcom-spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8916-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8941-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pm8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pmi8994-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,pma8084-gpioC* pinctrl_spmi_gpio
alias of:N*T*Cqcom,spmi-gpio pinctrl_spmi_gpio
alias of:N*T*Cqcom,spmi-gpioC* pinctrl_spmi_gpio
alias platform:msm-slim-ngd slim_msm_ngd
alias platform:rtc-pm8xxx rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8921-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8018-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8058-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pm8941-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtc rtc_pm8xxx
alias of:N*T*Cqcom,pmk8350-rtcC* rtc_pm8xxx
alias of:N*T*Cqcom,cdsp-loader cdsp_loader
alias of:N*T*Cqcom,cdsp-loaderC* cdsp_loader
alias of:N*T*Cqcom,icnss msm_icnss
alias of:N*T*Cqcom,icnssC* msm_icnss
alias of:N*T*Cqcom,qfprom nvmem_qfprom
alias of:N*T*Cqcom,qfpromC* nvmem_qfprom
alias leds:leds-qpnp-flash-common leds_qpnp_flash_common
alias of:N*T*Cqcom,mdss_dsi_pll_10nm msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_10nmC* msm_drm
alias of:N*T*Cqcom,mdss_dp_pll_10nm msm_drm
alias of:N*T*Cqcom,mdss_dp_pll_10nmC* msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_7nm msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_7nmC* msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_7nm_v2 msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_7nm_v2C* msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_7nm_v4_1 msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_7nm_v4_1C* msm_drm
alias of:N*T*Cqcom,mdss_dp_pll_7nm msm_drm
alias of:N*T*Cqcom,mdss_dp_pll_7nmC* msm_drm
alias of:N*T*Cqcom,mdss_dp_pll_7nm_v2 msm_drm
alias of:N*T*Cqcom,mdss_dp_pll_7nm_v2C* msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_28lpm msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_28lpmC* msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_14nm msm_drm
alias of:N*T*Cqcom,mdss_dsi_pll_14nmC* msm_drm
alias of:N*T*Cqcom,mdss_dp_pll_14nm msm_drm
alias of:N*T*Cqcom,mdss_dp_pll_14nmC* msm_drm
alias of:N*T*Cqcom,sde-rsc msm_drm
alias of:N*T*Cqcom,sde-rscC* msm_drm
alias of:N*T*Cqcom,mdp4 msm_drm
alias of:N*T*Cqcom,mdp4C* msm_drm
alias of:N*T*Cqcom,mdss msm_drm
alias of:N*T*Cqcom,mdssC* msm_drm
alias of:N*T*Cqcom,sde-kms msm_drm
alias of:N*T*Cqcom,sde-kmsC* msm_drm
alias of:N*T*Cqcom,smmu_sde_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_secC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_unsecC* msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_sec msm_drm
alias of:N*T*Cqcom,smmu_sde_nrt_secC* msm_drm
alias of:N*T*Cqcom,msm-notifier msm_drm
alias of:N*T*Cqcom,msm-notifierC* msm_drm
alias platform:slimbus slimbus
alias of:N*T*Cregulator-tps tps_regulator
alias of:N*T*Cregulator-tpsC* tps_regulator
alias usbfunc:qdss usb_f_qdss
alias platform:debugcc-lito debugcc_lito
alias of:N*T*Cgoogle,battery google_battery
alias of:N*T*Cgoogle,batteryC* google_battery
alias of:N*T*Cqcom,usb-hsphy-snps-femto phy_msm_snps_hs
alias of:N*T*Cqcom,usb-hsphy-snps-femtoC* phy_msm_snps_hs
alias platform:usb_phy_generic phy_generic
alias of:N*T*Cusb-nop-xceiv phy_generic
alias of:N*T*Cusb-nop-xceivC* phy_generic
alias rpmsg:IPCRTR qrtr_smd
alias of:N*T*Cqcom,ufs-phy-qmp-v3-660 phy_qcom_ufs_qmp_v3_660
alias of:N*T*Cqcom,ufs-phy-qmp-v3-660C* phy_qcom_ufs_qmp_v3_660
alias of:N*T*Cqcom,sdm845-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,sdm845-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,kona-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,kona-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,lito-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,lito-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,lagoon-rpmh-clk clk_rpmh
alias of:N*T*Cqcom,lagoon-rpmh-clkC* clk_rpmh
alias of:N*T*Cqcom,ufshc ufs_qcom
alias of:N*T*Cqcom,ufshcC* ufs_qcom
alias platform:npu_cc-lito npucc_lito
alias of:N*T*Cqcom,lito-npucc npucc_lito
alias of:N*T*Cqcom,lito-npuccC* npucc_lito
alias of:N*T*Cqcom,lito-npucc-v2 npucc_lito
alias of:N*T*Cqcom,lito-npucc-v2C* npucc_lito
alias spi:st54j_se st54j_se
alias of:N*T*Cst,st54j_se st54j_se
alias of:N*T*Cst,st54j_seC* st54j_se
alias platform:qcom-spmi-adc5 qcom_spmi_adc5
alias i2c:i2c_pmic qcom_i2c_pmic
alias i2c:i2c-pmic qcom_i2c_pmic
alias i2c:p9221 p9221_charger
alias i2c:p9382 p9221_charger
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845 phy_qcom_ufs_qrbtc_sdm845
alias of:N*T*Cqcom,ufs-phy-qrbtc-sdm845C* phy_qcom_ufs_qrbtc_sdm845
alias of:N*T*Carm,smmu-v1 arm_smmu
alias of:N*T*Carm,smmu-v1C* arm_smmu
alias of:N*T*Carm,smmu-v2 arm_smmu
alias of:N*T*Carm,smmu-v2C* arm_smmu
alias of:N*T*Carm,mmu-400 arm_smmu
alias of:N*T*Carm,mmu-400C* arm_smmu
alias of:N*T*Carm,mmu-401 arm_smmu
alias of:N*T*Carm,mmu-401C* arm_smmu
alias of:N*T*Carm,mmu-500 arm_smmu
alias of:N*T*Carm,mmu-500C* arm_smmu
alias of:N*T*Ccavium,smmu-v2 arm_smmu
alias of:N*T*Ccavium,smmu-v2C* arm_smmu
alias of:N*T*Cqcom,qsmmu-v500 arm_smmu
alias of:N*T*Cqcom,qsmmu-v500C* arm_smmu
alias of:N*T*Cqcom,smmu-v2 arm_smmu
alias of:N*T*Cqcom,smmu-v2C* arm_smmu
alias platform:qcom-spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8841-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8916-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8941-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pm8994-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,pma8084-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mpp pinctrl_spmi_mpp
alias of:N*T*Cqcom,spmi-mppC* pinctrl_spmi_mpp
alias of:N*T*Cqcom,usb-audio-qmi-dev usb_audio_qmi
alias of:N*T*Cqcom,usb-audio-qmi-devC* usb_audio_qmi
alias platform:msm_ddr_stats_log ddr_stats
alias of:N*T*Cqcom,ipcc qcom_ipcc
alias of:N*T*Cqcom,ipccC* qcom_ipcc
alias pwm:pwm-lpg pwm_qti_lpg
alias pci:v000017CBd000000FFsv*sd*bc*sc*i* ipa3
alias of:N*T*Cqcom,rmnet-ipa3 ipa3
alias of:N*T*Cqcom,rmnet-ipa3C* ipa3
alias of:N*T*Cmodemsmem modemsmem
alias of:N*T*CmodemsmemC* modemsmem
alias of:N*T*Cqcom,sharedmem-uio msm_sharedmem
alias of:N*T*Cqcom,sharedmem-uioC* msm_sharedmem
alias spmi:spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmic qcom_spmi_pmic
alias of:N*T*Cqcom,spmi-pmicC* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8941C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8841C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8019C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8226C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8110C* qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084 qcom_spmi_pmic
alias of:N*T*Cqcom,pma8084C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8962C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635 qcom_spmi_pmic
alias of:N*T*Cqcom,pmd9635C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8994C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8916C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8004C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8909C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998 qcom_spmi_pmic
alias of:N*T*Cqcom,pmi8998C* qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005 qcom_spmi_pmic
alias of:N*T*Cqcom,pm8005C* qcom_spmi_pmic
alias platform:spmi_pmic_arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arb spmi_pmic_arb
alias of:N*T*Cqcom,spmi-pmic-arbC* spmi_pmic_arb
