msm_ipc_logging.ko
qcom-pdc.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qrbtc-sdm845.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-lito.ko
phy-qcom-ufs-qmp-v3-660.ko
phy-qcom-ufs-qmp-v3.ko
pinctrl-msm.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pinctrl-lito.ko
pwm-qti-lpg.ko
qcom-spmi-wled.ko
clk-qcom.ko
clk-aop-qmp.ko
clk-rpmh.ko
debugcc-lito.ko
dispcc-lito.ko
gcc-lito.ko
gpucc-lito.ko
npucc-lito.ko
videocc-lito.ko
clk-spmi-pmic-div.ko
gpi.ko
virt-dma.ko
cmd-db.ko
mdt_loader.ko
qmi_helpers.ko
qcom_rpmh.ko
smem.ko
smem_state.ko
smp2p.ko
qcom_ipcc.ko
llcc-slice.ko
llcc-lito.ko
secure_buffer.ko
qtee_shm_bridge.ko
early_random.ko
core_hang_detect.ko
gladiator_hang_detect.ko
msm_minidump.ko
minidump_log.ko
memory_dump_v2.ko
dcc_v2.ko
service-notifier.ko
service-locator.ko
subsys-pil-tz.ko
heap_mem_ext_v01.ko
msm_memshare.ko
peripheral-loader.ko
cdsp-loader.ko
smcinvoke.ko
subsystem_notif.ko
subsystem-restart.ko
ramdump.ko
microdump_collector.ko
eud.ko
qcom_socinfo.ko
watchdog_v2.ko
msm_bus.ko
msm_bus_rpmh.ko
fsa4480-i2c.ko
glink_probe.ko
glink_pkt.ko
smp2p_sleepstate.ko
system_pm.ko
event_timer.ko
lpm-stats.ko
rpmh_master_stat.ko
rpm_stats.ko
ddr_stats.ko
cdsprm.ko
msm_icnss.ko
modemsmem.ko
qpnp-amoled-regulator.ko
refgen.ko
rpmh-regulator.ko
slg51000-regulator.ko
tps-regulator.ko
msm_geni_serial.ko
msm_rng.ko
adsprpc.ko
adsprpc_compat.ko
fastcvpd.ko
rdbg.ko
diagchar.ko
msm_dma_iommu_mapping.ko
arm-smmu.ko
arm-smmu-debug.ko
iommu-logger.ko
msm_adreno.ko
regmap-spmi.ko
at24.ko
hdcp_qseecom.ko
msm_hdcp.ko
qseecom.ko
citadel-spi.ko
qcom-i2c-pmic.ko
qcom-spmi-pmic.ko
st21nfc.ko
st54j_se.ko
qce50.ko
qcedev-module.ko
qcrypto.ko
ufs_qcom.ko
ufshcd-core.ko
ufshcd-pltfrm.ko
spi-geni-qcom.ko
spmi-pmic-arb.ko
cnss_utils.ko
cnss_prealloc.ko
cnss_nl.ko
msm_sharedmem.ko
phy-generic.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-hs.ko
xhci-plat-hcd.ko
rndis.ko
usb_f_diag.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usb_f_mtp.ko
usb_f_ptp.ko
tcpm.ko
qpnp_pdphy.ko
dwc3.ko
dwc3-haps.ko
dwc3-of-simple.ko
dwc3-qcom.ko
usb-dwc3-msm.ko
roles.ko
touchscreen_tbn.ko
qpnp-power-on.ko
vd6281_module.ko
fpc1020_platform_tee.ko
rtc-pm8xxx.ko
i2c-qcom-geni.ko
msm_npu.ko
msm-poweroff.ko
pmic-voter.ko
qpnp-battery.ko
qpnp-smb5-charger.ko
qpnp-qgauge.ko
google-bms.ko
sm7250_bms.ko
google_charger.ko
google-battery.ko
overheat_mitigation.ko
logbuffer.ko
p9221_charger.ko
adc_tm.ko
qti_qmi_sensor.ko
bcl_pmic5.ko
bcl_soc.ko
qmi_cdev.ko
msm_lmh_dcvs.ko
lmh_dbg.ko
regulator_aop_cdev.ko
cpu_isolate.ko
lmh_cpu_vdd_cdev.ko
qcom-spmi-temp-alarm.ko
thermal-tsens.ko
bluetooth_power.ko
qcom_edac.ko
qcom-cpufreq-hw.ko
msm_pm.ko
leds-qpnp-flash-v2.ko
leds-qpnp-flash-common.ko
msm_scm.ko
of_slimbus.ko
of_batterydata.ko
ion-alloc.ko
google_wlan_mac.ko
msm_ext_display.ko
qpnp-revid.ko
msm_sps.ko
msm_gsi.ko
ipa3.ko
qcom-geni-se.ko
msm_qmp.ko
qcom_hwspinlock.ko
bimc-bwmon.ko
arm-memlat-mon.ko
governor_bw_hwmon.ko
governor_memlat.ko
governor_msm_adreno_tz.ko
governor_bw_vbif.ko
governor_gpubw_mon.ko
governor_cdsp_l3.ko
devfreq_qcom_fw.ko
devfreq_devbw.ko
qcom-spmi-adc5.ko
qcom-vadc-common.ko
pac193x.ko
qcom_llcc_pmu.ko
nvmem_qfprom.ko
qcom-spmi-sdam.ko
slimbus.ko
slim_msm_ngd.ko
rpmsg_core.ko
rpmsg_char.ko
qcom_glink_native.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
rmnet.ko
usb-audio-qmi.ko
msm-vidc.ko
msm_drm.ko
ebtables.ko
ebtable_broute.ko
sctp.ko
sctp_diag.ko
qrtr.ko
qrtr-smd.ko
